<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Img-Hover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="images/flower-3" type="text/x-icon">
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: rgb(199, 145, 249);
        }
      
    /* img 
        {
            border-radius: 0px 150px 0px 150px;
        } */

       .Img-Circle img:hover 
        {
            border-radius: 50%;
            transition: 0.5s ease all !important;
            border: solid 8px;
            border-color: rgb(224, 77, 156);
            
        }

        .Img-Square-Big img:hover 
        {
            transition: 2s ease all;
            width: 300px;
            height: 300px;
           

        }
    </style>
</head>
<body>
    <center>
    <div class="Img-Circle">
    <h1> Flower Gallery  Circle </h1>
    <hr style="width: 15%;">
    <img src="images/flower-1" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
    <img src="images/flower-2" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
    <img src="images/flower-3" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
    <img src="images/flower-4" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
    <img src="images/flower-5" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
    <img src="images/flower-6" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
    </div>
    </center>
    <center>
        <div class="Img-Square-Big">
        <h1> Flower Gallery Big Square</h1>
        <hr style="width: 15%;">
        <img src="images/flower-1" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
        <img src="images/flower-2" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
        <img src="images/flower-3" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
        <img src="images/flower-4" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
        <img src="images/flower-5" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
        <img src="images/flower-6" alt="img-flower" title="Beautiful Flower" width="150px" height="150px">
        </div>
        </center>


</body>
</html>