<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Peragraph-border</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 50%;
            height: auto;
            margin: auto;
            /* border: solid 8px green; */
            /* border: dashed 8px green; */
            /* border: dotted 8px green; */
            /* border: outset 8px green; */
            /* border: inset 8px green; */
            /* border: double 8px green; */
            /* border: groove 8px green; */
            /* border: ridge 8px green; */
            /* border:dotted dashed solid double 8px green; */
            /* border: hidden; */
            /* border: none; */
            border-style: dotted dashed solid double;
            border-width: 8px;
            border-color: green;





/* p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}  */
          
            padding: 15PX;
            text-align: justify;
            text-indent: 100px;
        }
        
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure expedita, qui tempore architecto nulla soluta quam molestias, tenetur quidem quo aliquid aspernatur? Nobis harum esse ratione unde, voluptatibus possimus debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, asperiores nemo dolor explicabo eius voluptate ducimus soluta eveniet perferendis animi placeat labore consequuntur consequatur ipsam tempora itaque. Reprehenderit, quod fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vitae, fugit fuga ab minima corrupti alias voluptatem, dicta distinctio esse nostrum. Commodi quisquam delectus excepturi quidem tempora, modi reprehenderit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quas maxime veniam earum eligendi nesciunt nobis quia quis ab libero. Molestias deleniti, ratione modi tempora rerum excepturi ad quasi possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae omnis inventore reiciendis libero, doloremque incidunt ratione ullam quas beatae laborum impedit quis illo maxime accusamus at! Adipisci, ea fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime tempora, nisi quia explicabo tenetur, perferendis sunt eius dolorem aperiam possimus eveniet animi ad vero neque! Aliquid sed aliquam veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure expedita, qui tempore architecto nulla soluta quam molestias, tenetur quidem quo aliquid aspernatur? Nobis harum esse ratione unde, voluptatibus possimus debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, asperiores nemo dolor explicabo eius voluptate ducimus soluta eveniet perferendis animi placeat labore consequuntur consequatur ipsam tempora itaque. Reprehenderit, quod fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vitae, fugit fuga ab minima corrupti alias voluptatem, dicta distinctio esse nostrum. Commodi quisquam delectus excepturi quidem tempora, modi reprehenderit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quas maxime veniam earum eligendi nesciunt nobis quia quis ab libero. Molestias deleniti, ratione modi tempora rerum excepturi ad quasi possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae omnis inventore reiciendis libero, doloremque incidunt ratione ullam quas beatae laborum impedit quis illo maxime accusamus at! Adipisci, ea fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime tempora, nisi quia explicabo tenetur, perferendis sunt eius dolorem aperiam possimus eveniet animi ad vero neque! Aliquid sed aliquam veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi architecto, ea nemo, aperiam maiores dolorum voluptate esse ipsum illum fugiat odio doloribus eos cumque atque veniam. Alias, sint vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illum quasi eum corrupti minima repudiandae deserunt laborum repellendus recusandae cumque? Pariatur soluta adipisci ad at ab iste facilis repellat quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque soluta et earum dignissimos illum sequi, voluptate animi a, pariatur rerum amet quidem cupiditate ex voluptatem dolores tenetur impedit nesciunt eveniet.
    
</body>
</html>