<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
             background-image: url(https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_1280.jpg);
             background-repeat: no-repeat;
             background-size:100% 300px;
        }
      
           .box table{
            color: aliceblue;
            
           
        }
         .box td{
            text-align: center;
        }
        h1{ 

            font-family: 'Dancing Script', cursive;
            font-size: 100px;
            color: aliceblue;
            text-align: center;
            font-weight:100;
        }
     
         .boxes table{
            margin: 0 auto;
        }
        .boxes table input 
        {
            height: 30px; 
            width:500px;
            
        }
        .boxes table textarea
        {
            width: 500px;
        }
       
        button{
             background-color: rgb(13, 153, 240);
             border: none;
             font-size: 20px;
             font-weight: 100;
             margin-top: 20px;
        }
       
       
    </style>
</head>
<body>
    <div class="box">
    <table  width="100%" cellspacing="10px" cellpadding="10px">
        <tr>
            <th width="50%" style="font-size: 20px;text-align: left;">DELUXE</th>
            <td>Home</td>
            <td>Rooms</td>
            <td>Restaurant</td>
            <td>About</td>
            <td>Blog</td>
            <td style=" background-color: lightcoral;">Contact</td>
        </tr>
    </table>
</div>
    <h1>Send us a note</h1>
    <div class="boxes">
    <table>
        <tr>
         <td>your name*</td>
         </tr>
         <tr>
            <td><input type="text"></td>
         </tr>
         <tr>
            <td>Your Email address*</td>
         </tr>
         <tr>
            <td><input type="email"></td>
           
         </tr>
         <tr>
            <td>Message*</td>
         </tr>
        <tr>
          <td><textarea name="message" id="" cols="30" rows="10" ></textarea></td>
        </tr>
        <tr>
        <td style="text-align: center;"><button>SEND MESSAGE</button></td> 
        </tr>
        </table>
    </div>
</body>
</html>