<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .bg 
        {
            height: 300px;
            width: 450px;
            background:url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            
            background-size: cover;
            /* padding: 50px 0;
            box-sizing: border-box; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .41s;
            background-position: -40px 0;
            position: relative;
            color:#fff;
        }

        .bg:hover 
        {
            background-position: 0px 0;
        }
        .effect 
        {
            color:#fff;
            height: 200px;
            width: 350px;
            /* background: lightblue; */
            border: 5px solid #fff;
            /* text-transform: uppercase; */
            /* margin: auto; */
            padding: 130px 0 0 150px;
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: bold;
            /* visibility: hidden; */
            /* display: none; */
            opacity: 0;
            margin-left: -20px;
            transition: .41s;
        }

        .bg:hover .effect
        {
            /* visibility: visible; */
            /* display: block; */
            opacity: 1;
            /* background: red; */
            margin-left: 0px;
           
        }

        h1 
        {
            position: absolute;
            top:100px;
            left:170px;
            margin: 0;;
           
        }
        b
        {
           
         
            width: 0px;
            background: #000;
            height: 10px;
            display: block;
            transition: 1s;
            margin-bottom: 50px;
        }

        b:hover 
        {
           width: 300px;
        }
    </style>
</head>
<body>
    
    <b>
        BORDER
    </b>

    <div class="bg">
        <h1>FALL AHEAD</h1>
        <div class="effect">
            New Arrivals
        </div>
    </div>
    
</body>
</html>