<!DOCTYPE html>
<html>
<head>
    <style>
        /* Basic CSS for the navbar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Background color for the navbar */
            overflow: hidden;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 25px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #555; /* Background color for the navbar on hover */
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li class="navitem"><a href="#">Home</a></li>
    <li class="navitem"><a href="#">About</a></li>
    <li class="navitem"><a href="#">Services</a></li>
    <li class="navitem"><a href="#">Contact</a></li>
</ul>

</body>
</html>